<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			.leftAligned{
				text-align: left;
				padding-left: 20px;
			}
			.rightAligned {
				text-align: right;
			}
			.submit {
				padding-top: 10px;
				position: absolute;
				left: 500px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>The Burger Guild</h1><hr>
				<nav class= "menu">
					<p>
						<a href="home_page.html">Home</a>
						<a class="leftPadding" href="menu.html">Menu</a>
						<a class="leftPadding" href="contactUs.html">Contact Us</a>
					</p>
				</nav><hr>
		</header>
	<!-- Below is the content of a page -->
			<form action="contactUs.html" method="POST">
			<table width="60%">
				<tr>
					<td class="rightAligned">Name:</td>
					<td class="leftAligned"><input type="text" name="firstName"></td>
				</tr>
				<tr>
					<td class="rightAligned"><p>Email:</p></td>
					<td class="leftAligned"><input type="text" name="email"></td>
				</tr>
				<tr>
					<td class="rightAligned">Phone:</td>
					<td class="leftAligned"><input type="text" name="lastName"></td>
				</tr>
				<tr>
					<td class="rightAligned"><p>Reason for Inquiry:</p></td>
					<td class="leftAligned">
						<select name="Dropdown">
							<option value="catering" selected>Catering</option>
							<option value="privateParty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="rightAligned"><p>Additional Information:</p></td>
					<td class="leftAligned"><textarea name="addInfo"></textarea></td>
				</tr>
				<tr>
					<td class="rightAligned"><p>Have you been to the restaurant? </p></td>
					<td class="leftAligned"><input type="radio" name="choice" value="Business" checked> No <input type="radio" name="choice" value="Personal"> Yes</td>
				</tr>
				<tr>
					<td class="rightAligned">Best days to contact you:</td>
					<td class="leftAligned"><input type="checkbox" name="days" value="mon">M
					<input type="checkbox" name="days" value="tue">T
					<input type="checkbox" name="days" value="wed">W
					<input type="checkbox" name="days" value="thu">Th
					<input type="checkbox" name="days" value="fri">F
					</td>
				</tr>
				<tr>
					<td><p></p><br></td>
					<td class="submit"><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
<!-- Above is the content of a page -->
		<footer><hr>
			<p><b>555 Main Street, Columbus, OH 43201</b></p>
			<p><b>Te: (614) 555-0000 </b></p>
		</footer>
	</body>
</html>