<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header>
			<h1>The Burger Guild</h1><hr>
				<nav class= "menu">
					<p>
						<a href="home_page.html">Home</a>
						<a class="leftPadding" href="menu.html">Menu</a>
						<a class="leftPadding" href="contactUs.html">Contact Us</a>
					</p>
				</nav><hr>
		</header>
<!-- Below is the content of a page -->
		
		<img src="BGlogo.jpeg" alt="Restaurant logo" width="400" height="150" style="display: block; margin: auto;"><br><br>
		<center>
			<p id="message">We are in the business of creating high qality burgers. All of our burgers start off with Grass-fed, Hormone free, Cascade Natural ground chuck. From there we stuff them with fresh ingredients. Then they are grilled over an open flame the way burgers are meant to be cooked to give them the unique char-broiled flavor that everyone loves. Once they are cooked, we have a variety of cart made sauces to choose from and finally they are served on a potato bun baked fresh from Fleur De Lis Bakery located right here in Columbus.</p>
		
<!-- Above is the content of a page -->
		<footer><hr>
			<p><b>555 Main Street, Columbus, OH 43201</b></p>
			<p><b>Te: (614) 555-0000 </b></p>
		</footer>				
	</body>
</html>